1 HOME
10 INPUT ">:";C$
20 IF C$ = "4 8 15 16 23 42" THEN GOTO 100
21 IF C$ = "4 8 15 16 23 42 " THEN GOTO 50
22 IF C$ = "JACOB"" THEN END
23 IF C$ = "HANSO" THEN GOTO 500
29 IF C$ >< "4 8 15 16 23 42" OR C$ >< "4 8 15 16 23 42 " THEN GOTO 30
30 FLASH
31 PRINT "ERROR ERROR ERROR ERROR ERROR ERROR ERROR ERROR ERROR ERROR ERROR ERROR ERROR ERROR ERROR ERROR"
32 PRINT "ERROR ERROR ERROR ERROR ERROR ERROR ERROR ERROR ERROR ERROR ERROR ERROR ERROR ERROR ERROR ERROR"
33 PRINT "ERROR ERROR ERROR ERROR ERROR ERROR ERROR ERROR ERROR ERROR ERROR ERROR ERROR ERROR ERROR ERROR"
34 PRINT "ERROR ERROR ERROR ERROR ERROR ERROR ERROR ERROR ERROR ERROR ERROR ERROR ERROR ERROR ERROR ERROR"
35 PRINT "ERROR ERROR ERROR ERROR ERROR ERROR ERROR ERROR ERROR ERROR ERROR ERROR ERROR ERROR ERROR ERROR"
36 PRINT "ERROR ERROR ERROR ERROR ERROR ERROR ERROR ERROR ERROR ERROR ERROR ERROR ERROR ERROR ERROR ERROR"
37 PRINT "ERROR ERROR ERROR ERROR ERROR ERROR ERROR ERROR ERROR ERROR ERROR ERROR ERROR ERROR ERROR ERROR"
38 PRINT "ERROR ERROR ERROR ERROR ERROR ERROR ERROR ERROR ERROR ERROR ERROR ERROR ERROR ERROR ERROR ERROR"
39 NORMAL
40 INPUT ">:";E$
41 IF E$ = "" GOTO 1
42 IF E$ >< "" GOTO 1
50 PRINT ""
51 PRINT ""
52 PRINT ""
53 PRINT ""
54 PRINT "HELLO?"
55 PRINT ""
56 INPUT ">:";K$
57 IF K$ = "HELLO?" THEN GOTO 58
58 PRINT ""
59 PRINT "WHO IS THIS?"
60 PRINT ""
61 PRINT ">:"; A$
62 IF A$ = "THIS IS MICHAEL. WHO IS THIS?" THEN GOTO 63
63 PRINT ""
64 PRINT "DAD?"
65 PRINT ""
66 INPUT ">:"; B$
67 IF B$ = "ARE YOU OK?" THEN GOTO 68
68 PRINT ""
69 PRINT "YES. ARE YOU ALONE?"
70 PRINT ""
71 INPUT ">:"; D$
72 IF D$ = "YES." THEN GOTO 73
73 PRINT ""
74 PRINT "CAN'T TALK LONG. THEY'RE COMING BACK"
75 PRINT "SOON."
76 PRINT ""
77 INPUT ">:"; F$
78 IF F$ = "WHERE ARE YOU?" THEN GOTO 79
79 PRINT ""
80 INPUT "YOU NEED TO COM"; G$
81 IF G$ = "" THEN GOTO 82
82 PRINT ""
83 INPUT ">:"; H$
84 IF H$ = "" THEN GOTO 1
90 GOTO 10
100 GOTO 1
500 PRINT ""
501 PRINT ""
502 PRINT ""
503 PRINT ""
504 PRINT "WELCOME TO THE DHARMA INITIATIVE."
505 PRINT "YOU ARE LOCATED IN THE SWAN STATION."
506 PRINT "PLEASE REVIEW THE ORIENTATION VIDEO AND"
507 PRINT "ENJOY YOUR STAY."
509 PRINT "NAMESTE."
510 PRINT ""
520 INPUT ">:";P$
522 IF P$ = "" GOTO 1
523 IF P$ >< "" GOTO 1

